[gd_scene load_steps=4 format=3 uid="uid://cb4meat5mrhsg"]

[ext_resource type="Script" path="res://scenes/fish.gd" id="1_643fh"]
[ext_resource type="Texture2D" uid="uid://ceubp61yw13o4" path="res://assets/kenney_platformerpack/PNG/Enemies/bee_move.png" id="2_ylr8x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjkbo"]
radius = 24.0
height = 48.0

[node name="BeeFall" type="RigidBody2D"]
gravity_scale = 3.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_643fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wjkbo")
one_way_collision_margin = 0.0

[node name="Bee" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ylr8x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
