[gd_scene load_steps=4 format=3 uid="uid://bkt51uers1yt"]

[ext_resource type="Texture2D" uid="uid://bivk5n8i3vnqc" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue.png" id="1_8fag6"]
[ext_resource type="Script" path="res://scenes/fish.gd" id="1_lp7ws"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjkbo"]
radius = 21.0
height = 56.0

[node name="FallingFish" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_lp7ws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wjkbo")
one_way_collision_margin = 0.0

[node name="FishBlue" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8fag6")
flip_v = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
