[gd_scene load_steps=6 format=3 uid="uid://clmxga0io6pm"]

[ext_resource type="FontFile" uid="uid://cr58npurleypg" path="res://assets/fonts/Boldonse-Regular.ttf" id="1_066q0"]
[ext_resource type="Script" path="res://scenes/stage_select.gd" id="1_gj8kg"]
[ext_resource type="FontFile" uid="uid://dtody5lnjfc7c" path="res://assets/fonts/Exo2-VariableFont_wght.ttf" id="2_darxu"]
[ext_resource type="Texture2D" uid="uid://cvuv75kt8mvxt" path="res://assets/kenney_platformerpack/PNG/Backgrounds/blue_desert.png" id="2_doc5m"]

[sub_resource type="LabelSettings" id="LabelSettings_x0sep"]
font_size = 64
font_color = Color(0.266667, 0.788235, 0.913725, 1)

[node name="StageSelect" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gj8kg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_doc5m")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_066q0")
text = "Stage Select"
label_settings = SubResource("LabelSettings_x0sep")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Stage1" type="LinkButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(2.98411e-06, 0.763308, 0.521679, 1)
theme_override_fonts/font = ExtResource("2_darxu")
theme_override_font_sizes/font_size = 24
text = "Stage 1"
underline = 2

[node name="Stage2" type="LinkButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.746042, 0.695682, 1)
theme_override_fonts/font = ExtResource("2_darxu")
theme_override_font_sizes/font_size = 24
text = "Stage 2"
underline = 2

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Stage1" to="." method="_on_stage_pressed" binds= ["Level1"]]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Stage2" to="." method="_on_stage_pressed" binds= ["Level2"]]
