[gd_scene load_steps=5 format=3 uid="uid://cpaot78d7k7fk"]

[ext_resource type="FontFile" uid="uid://cr58npurleypg" path="res://assets/fonts/Boldonse-Regular.ttf" id="1_b8u0o"]
[ext_resource type="FontFile" uid="uid://dtody5lnjfc7c" path="res://assets/fonts/Exo2-VariableFont_wght.ttf" id="2_hofku"]
[ext_resource type="Script" path="res://scenes/menu/gameover_return_to_main.gd" id="3_uje0n"]

[sub_resource type="LabelSettings" id="LabelSettings_bnw4g"]
font = ExtResource("1_b8u0o")
font_size = 64

[node name="GameOver" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.452161, 0, 0.0765966, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -62.0
offset_right = 226.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_bnw4g")

[node name="ReturnToMain" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.424913
anchor_top = 0.62963
anchor_right = 0.575087
anchor_bottom = 0.677469
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hofku")
theme_override_font_sizes/font_size = 24
text = "Return to Main Menu
"
flat = true
script = ExtResource("3_uje0n")
metadata/_edit_use_anchors_ = true
